<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Cayenne</title>

    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/footer.css">
    <script></script>
</head>
<body>
    <header>
        <h1><a href="#"><img src="/img/porsche.webp" alt="포르쉐 로고 이미지"></a></h1>
        <nav>
            <ul>
                <li><a href="">Cayenne</a></li>
                <li><a href="">360도 체험</a></li>
                <li><a href="">주요 사양</a></li>
                <li><a href="">카이엔 쿠페</a></li>
                <li><a href="">모델 및 사양</a></li>
                <li><a href="">포르쉐 커넥트</a></li>
                <li><a href="">나만의 포르쉐 만들기</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>

        </article>
    </section>

    <footer>

    </footer>
</body>
</html>